NGINX_PORT=8000
DB_PORT=3306
RABBITMQ_PORT=5672
MEILISEARCH_PORT=7700
CLIENT_PORT=3000
ADMIN_PORT=5173

DB_DATABASE=backend
DB_USER=backend
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

MEILI_MASTER_KEY=masterKey